[general]
confirm-panel-remove=true
locked-down=false
default-layout='default'
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher']
toplevel-id-list=['top', 'bottom']
disable-force-quit=false
highlight-launchers-on-mouseover=true
enable-program-list=true
drawer-autoclose=true
enable-autocompletion=true
enable-animations=true
tooltips-enabled=true
history-mate-run=['gedit']
show-program-list=false

[toplevels/bottom]
expand=true
orientation='top'
screen=0
y-bottom=-1
size=24
y=0

[toplevels/top]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=742

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=1

[objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'
