disqus.com:HSTS	0	18072	1561488074434,1,1,2
accounts.firefox.com:HSTS	0	18072	1577017727941,1,1,2
firebase-dot-devsite-v2-prod.appspot.com:HSTS	0	18072	1593024857639,1,1,2
glitter.services.disqus.com:HSTS	0	18072	1561488079139,1,1,2
snippets.cdn.mozilla.net:HSTS	0	18072	1593026209513,1,0,2
superuser.com:HSTS	0	18072	1577039720741,1,0,2
search.services.mozilla.com:HSTS	0	18072	1593001728065,1,0,2
upload.wikimedia.org:HSTS	0	18072	1667871201978,1,1,2
cdnjs.cloudflare.com:HSTS	0	18072	1577268664705,1,1,2
linux.die.net:HSTS	0	18072	1577038482158,1,0,2
discovery.addons.mozilla.org:HPKP	0	18072	1566653151270,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
firefox.settings.services.mozilla.com:HSTS	0	18072	1593002228830,1,0,2
services.addons.mozilla.org:HSTS	0	18072	1593002102295,1,0,2
stats.g.doubleclick.net:HSTS	0	18072	1572375332030,1,1,2
www.mozilla.org:HSTS	0	18072	1593001721621,1,0,2
manpages.debian.org:HPKP	0	18072	1566672681051,1,0,m2r9mfIa+ot6bIIC0bCt/7KZ1ych/f8QY3gk9cqUWqs=35f/cSfa9he3sUJgp1wZT9gzbI7/zH10hlT/utpEziU=
askubuntu.com:HSTS	0	18072	1577040825627,1,0,2
www.facebook.com:HSTS	0	18072	1577039778370,1,0,2
cdn.ampproject.org:HSTS	0	18072	1593024846816,1,1,2
manpages.debian.org:HSTS	0	18072	1577040681049,1,0,2
services.addons.mozilla.org:HPKP	0	18072	1566650102297,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
avatars0.githubusercontent.com:HSTS	0	18072	1593046431023,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	0	18072	1561466404142,1,0,2
dmx.districtm.io:HSTS	0	18072	1593024821097,1,1,2
lauri.xn--vsandi-pxa.com:HSTS	0	18072	1577255753731,1,1,2
avatars1.githubusercontent.com:HSTS	0	18072	1593046431214,1,0,2
api.github.com:HSTS	0	18072	1593024851658,1,1,2
github.com:HSTS	0	18072	1593024810644,1,1,2
um.simpli.fi:HSTS	0	18072	1624560835730,1,1,2
a.disquscdn.com:HSTS	0	18072	1561488073889,1,1,2
clickserve.dartsearch.net:HSTS	0	18072	1593024831163,1,1,2
ajax.cloudflare.com:HSTS	0	18072	1577266219950,1,1,2
meta.wikimedia.org:HSTS	0	18072	1667871200243,1,1,2
packages.debian.org:HPKP	0	18072	1566670498759,1,0,br+Uf2+rkmMOzm4/4dHqwGyRXuGk1LC9DdGPIS0iPuU=0RzGS6yWFFS8w3jZZjWuXYwUXfELYh7KxcTmtlw0EMs=
pr-bh.ybp.yahoo.com:HSTS	0	18072	1593024854163,1,0,2
ubuntu-mate.org:HSTS	0	18072	1577038220193,1,0,2
en.wikipedia.org:HSTS	0	18072	1667871190691,1,1,2
c.disquscdn.com:HSTS	0	18072	1561488073129,1,1,2
forums.bunsenlabs.org:HSTS	0	18072	1564078488894,1,0,2
rtb.openx.net:HSTS	0	18072	1577254502186,1,0,2
connect.facebook.net:HSTS	0	18072	1593023775316,1,1,2
addons.cdn.mozilla.net:HSTS	0	18072	1593005152504,1,1,2
ssl.google-analytics.com:HSTS	0	18072	1572372890216,1,1,2
versioncheck-bg.addons.mozilla.org:HPKP	0	18072	1566650104142,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
apis.google.com:HSTS	0	18072	1593023776404,1,0,2
discovery.addons.mozilla.org:HSTS	0	18072	1593005151268,1,0,2
tmnsync.target.com:HSTS	0	18072	1593022501977,1,1,2
fonts.googleapis.com:HSTS	0	18072	1593024847220,1,0,2
wiki.archlinux.org:HSTS	0	18072	1593024760314,1,1,2
blocklists.settings.services.mozilla.com:HSTS	0	18072	1593002223101,1,0,2
www.google.com:HSTS	0	18072	1593025553983,1,0,2
i.creativecommons.org:HSTS	0	18072	1577256841910,1,0,2
cdn.rawgit.com:HSTS	0	18072	1593023753435,1,0,2
rudy.adsnative.com:HSTS	0	18072	1577213514891,1,1,2
laurivosandi.disqus.com:HSTS	0	18072	1561488060439,1,1,2
ubuntu.stackexchange.com:HSTS	0	18072	1577040825457,1,0,2
avatars3.githubusercontent.com:HSTS	0	18072	1593046431526,1,0,2
firebase.google.com:HSTS	0	18072	1593025052849,1,1,2
login.wikimedia.org:HSTS	0	18072	1667871200209,1,1,2
forum.xfce.org:HSTS	0	18072	1624558499408,1,1,2
staticxx.facebook.com:HSTS	0	18072	1577038503012,1,0,2
avatars2.githubusercontent.com:HSTS	0	18072	1593046431319,1,0,2
packages.debian.org:HSTS	0	18072	1577038498757,1,0,2
syndication.twitter.com:HSTS	0	18072	2192607682846,1,0,2
aus5.mozilla.org:HSTS	0	18072	1593002064605,1,0,2
mozilla.org:HSTS	0	18072	1593001722697,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18072	1593023336237,1,1,2
www.google.com.br:HSTS	0	18072	1593018161362,1,0,2
ubuntu-mate.community:HSTS	0	18072	1593024661489,1,0,2
ads.yahoo.com:HSTS	0	18072	1593024715089,1,0,2
collector.githubapp.com:HSTS	0	18072	1593024856158,1,0,2
www.youtube.com:HSTS	0	18072	1593024863860,1,0,2
video.sekindo.com:HSTS	0	18072	1593024826085,1,0,2
unix.stackexchange.com:HSTS	0	18072	1577038480558,1,0,2
www.google-analytics.com:HSTS	0	18072	1572375263681,1,1,2
