<!DOCTYPE html>
<!-- saved from url=(0030)http://lightbot.com/flash.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="http://lightbot.com/favicon.ico">
        <link href="./Lightbot_files/style.css" rel="stylesheet">
        
        <title>Lightbot</title>
        <meta name="viewport" content="width=520">
        <script id="twitter-wjs" src="./Lightbot_files/widgets.js.download"></script><script type="text/javascript" async="" src="./Lightbot_files/dc.js.download"></script><script id="facebook-jssdk" src="./Lightbot_files/all.js.download"></script><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=110658422437913";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39208827-1']);
            _gaq.push(['_setDomainName', 'lightbot.com']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>
     <script type="text/javascript" charset="utf-8" async="" src="./Lightbot_files/button.bf357a6ba1a5f1fa0ddb61377ae3add5.js.download"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>
     <body>
         <div class="middlenew" style="top:0px; left:0px;">
             <div style="position:relative; top:-10px; left:0px; width:960px; margin-left:auto; margin-right:auto;">
                 <br>
                 <div style="float:right; padding-top:3px;">
                     <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/lightbotcom" data-send="false" data-width="100" data-show-faces="false" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=110658422437913&amp;container_width=43&amp;href=https%3A%2F%2Fwww.facebook.com%2Flightbotcom&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 77px; height: 20px;"><iframe name="f2967c4f1b995f4" width="100px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="./Lightbot_files/like.html" style="border: none; visibility: visible; width: 77px; height: 20px;" class=""></iframe></span></div>
                     <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="./Lightbot_files/tweet_button.b813cd3227574096a07e094b73331535.en.html" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://lightbot.com/hour-of-code.html"></iframe>
                     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
                 <div id="logo" style="position:relative; z-index:2; width:200px; padding-top:30px; margin-left:auto; margin-right:auto; top:0">
                     <a href="http://lightbot.com/index.html"><img style="width:200px;" src="./Lightbot_files/logo_tm.png"></a>
                 </div>
                 <br>
                 <br>
                 <div style="font-size:15px;position:relative;box-shadow: 0px 2px 8px #C8C8C8; color:#858585;background:white; margin-top:-25px; padding-bottom:5px;padding-top:10px; height:20px; text-align:center; border-radius:30px; width:420px; margin-left:auto; margin-right:auto">
                     <b>Program Lightbot to <font color="orange">light up</font> all of the <font color="#00BCFF">blue</font> squares!</b>
             </div>
             <div class="clear"></div>
             <div style="text-align:center; margin:20px; color:#727272">
                 <b>Language Select</b> and <b>Full Screen</b> options can be found in the game menu along the right side.
             </div>
             <div class="clear"></div>
             <div id="game_holder" style="margin-left:0px; margin-top:0px; width:960px; height:640px; border:2px solid #5091B4;">
                 <object width="960" height="640" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
                     <param name="SRC" value="https://s3.amazonaws.com/lightbot/lightbot-codehour.swf">
                     <param name="wmode" value="window">
                     <param name="allowFullScreen" value="true">
                     <embed src="https://s3.amazonaws.com/lightbot/lightbot-codehour.swf" wmode="window" width="960" height="640" allowfullscreen="true">
                     
                 </object>
             </div>
             <div class="clear"></div>
             <br>
             <br>
             <a style="font-size:18px; margin-left:330px; margin-top:50px;" href="http://code.org/api/hour/finish">I'm finished with my Hour of Code™</a>
             <br>
             <br>
             <div style="width:360px; float:left; margin-left:305px; font-size:12px;">
                 The 'Hour of Code' is nationwide initiative by Computer Science Education Week [<a href="http://csedweek.org/">csedweek.org</a>] and Code.org [<a href="http://code.org/">code.org</a>] to introduce millions of students to one hour of computer science and computer programming. 
                 <br>
                 <br>
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
         </div>
     <div style="
         margin-left:auto;
         margin-right:auto;
         background:#F5F8FC;
         width:960px;
         ">
             <br>
             <div style="text-align:center; font-size:24px; margin-top:20px; color:#808080;">
                 We hope you enjoyed your first taste of Lightbot!
             </div>
             <div style="text-align:center; font-size:20px; margin-top:20px; color:#808080;">
                There are many more puzzles to be solved!
             </div>
         <br>
         <br>
         <div style="width:700px; margin-left:auto; margin-right:auto;">
             <div style="margin-left:5px;width:320px; float:left; margin-right:40px">
                 <div style="text-align:center">
                     <h1 class="titlesub" style="padding:5px; border-radius:10px;background:white; color:#777;">
                         Ages 4 to 8
                     </h1>
                 </div>
                 <div class="iconbevel" style="float:left;width:152px;">
                     <img src="./Lightbot_files/icon-152jr.png">
                 </div>
             <div style="float:left; width:160px; margin-left:8px;">
                 <a href="http://lightbot.com/redirect-ios-jr.html" target="_blank">
                 <img class="linkbtn" src="./Lightbot_files/linkbtn0001.png" style="border-radius:6px;"></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-android-jr.html" target="_blank">
                 <img class="linkbtn" src="./Lightbot_files/linkbtn0002.png" style="border-radius:6px;"></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-amazon-jr.html" target="_blank">
                 <img class="linkbtn" src="./Lightbot_files/linkbtn0003.png" style="border-radius:6px;"></a>
                 <div class="clear"></div>
             </div>
         </div>
         <div style="width:320px; float:left; margin-right:5px;">
             <div style="text-align:center">
                     <h1 class="titlesub" style="padding:5px; border-radius:10px;background:white; color:#777;">
                     Ages 9 and Up
                 </h1>
             </div>
             <div class="iconbevel" style="float:left;width:152px;">
                 <img src="./Lightbot_files/icon-152.png">
             </div>
             <div style="float:left; width:160px; margin-left:8px;">
                 <a href="http://lightbot.com/redirect-ios.html" target="_blank">
                 <img class="linkbtn" src="./Lightbot_files/linkbtn0001.png" style="border-radius:6px;"></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-android.html" target="_blank">
                 <img class="linkbtn" src="./Lightbot_files/linkbtn0002.png" style="border-radius:6px;"></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-windows.html" target="_blank">
                 <img class="linkbtn" src="./Lightbot_files/linkbtn0004.png" style="border-radius:6px;"></a>
                 <div class="clear"></div>
                     <a href="http://lightbot.com/redirect-mac.html" target="_blank">
                     <img class="linkbtn" src="./Lightbot_files/linkbtn0005.png" style="border-radius:6px;"></a>
                     <div class="clear"></div>
                     <a href="http://lightbot.com/redirect-amazon.html" target="_blank">
                     <img class="linkbtn" src="./Lightbot_files/linkbtn0003.png" style="border-radius:6px;"></a>
                     <div class="clear"></div>
         </div>
         </div>
         <div class="clear"></div>
     </div>
     <br>
     <br>
 </div>
         <div class="middlenew" style="top:0px; left:0px;">
             <div style="position:relative; width:960px; margin-left:auto; margin-right:auto;">
                 <div style="text-align:center; margin:50px; color:#727272; font-size:20px">
                     A huge <b>THANK YOU</b> to all the contributors who've helped with translating Lightbot!<br>
                     All translations are provided by Lightbot fans!<br><br>
                     <br>
                     <div style="text-align:left; margin-left:200px">
                     <b>Russian</b> by <b>Ishkildin Ruslan</b> and <b>Larisa Yaroslavski</b><br><br>
                     <b>French</b> by <b>François Lolom</b><br><br>
                     <b>Brazilian Portuguese</b> by <b>Rodrigo Real</b><br><br>
                     <b>Spanish</b> by <b>Paul Núñez Morilla</b><br><br>
                     <b>Slovenian</b> by <b>Gregor Anželj</b><br><br>
                     <b>Nogwegian</b> by <b>Torgeir Waterhouse</b><br><br>
                     <b>Romanian</b> by <b>Mihai Secașiu</b><br><br>
                     <b>Indonesian</b> by <b>Med Irzal</b><br><br>
                     <b>German</b> by <b>Pattrick Hüper</b><br><br>
                     <b>Polish</b> by <b>Marcina Nowaka</b><br><br>
                     <b>Danish</b> by <b>Dirk Bucka-Lassen</b><br><br>
                     <b>Croatian</b> by <b>Daniela Cvitanović</b><br><br>
                     <b>Dutch</b> by <b>Bram Doornbos</b><br><br>
                     <b>Slovak</b> by <b>Ján Ďurovec</b><br><br>
                     <b>Czech</b> by <b>Ján Ďurovec</b><br><br>
                     <b>Greek</b> by <b>Youla Sigourou</b><br><br>
                     <b>Italian</b> by <b>Francesca Mazzoni</b><br><br>
                 </div>
                 </div>
             </div>
         </div>
     
 
</div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Lightbot_files/widget_iframe.b813cd3227574096a07e094b73331535.html" title="Twitter settings iframe" style="display: none;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Lightbot_files/oVjM2wVZ10b.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Lightbot_files/oVjM2wVZ10b(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f29cc2ca608788c" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Lightbot_files/ping.html" style="display: none;"></iframe></div></div></div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Lightbot_files/saved_resource.html"></iframe></body></html>